############################
## Host group
############################

define hostgroup {
    hostgroup_name base 
    alias base 
    members <: $members :>
}

############################
## Host
############################

: for $hosts -> $host {
define host {
    use generic-host
    host_name <: $host.name :> 
    alias base 
    address <: $host.address :> 
    max_check_attempts 10
    contact_groups admins
}
: }

############################
## Service
############################

define service {
    use generic-service
    hostgroup_name base 
    service_description SSH
    check_command check_ssh!22
}

define service {
    use generic-service
    hostgroup_name base 
    service_description Current Load
    check_command check_nrpe!check_load
}

define service {
    use generic-service
    hostgroup_name base 
    service_description Current Disk
    check_command check_nrpe!check_disk
}
