############################
## Host group
############################

define hostgroup {
    hostgroup_name base 
    alias base 
    members <: $members :>
}

############################
## Service
############################

define service {
    use generic-service
    hostgroup_name base 
    service_description SSH
    check_command check_ssh!22
}

define service {
    use generic-service
    hostgroup_name base 
    service_description Current Load
    check_command check_nrpe!check_load
}

define service {
    use generic-service
    hostgroup_name base 
    service_description Current Disk
    check_command check_nrpe!check_disk
}
